# SocialNetworkAPI

./: README.md  SocialNetworkAPI.sln
00_Framework/: 00_Framework.csproj
00_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  IAuthHelper.cs  IFileUpload.cs  OperationResult.cs  RequestStatus.cs  ValidatingMessage.cs
00_Framework/Application/Models/: AuthViewModel.cs  IdModelArgument.cs  JwtSetting.cs
00_Framework/Domain/: EntityBase.cs  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
00_Framwork/: 00_Framework.csproj
01_Test.SocialNetworkApi/: 01_Test.SocialNetworkApi.csproj
01_Test.SocialNetworkApi/Application/: MessageApplicationTest.cs  UserApplicationTest.cs  UserRelationApplicationTest.cs
01_Test.SocialNetworkApi/DataMock/: FakeMessageData.cs  FakeUserData.cs  FakeUserRelationData.cs
01_Test.SocialNetworkApi/Presentation/: MessageControllerTest.cs  UserControllerTest.cs  UserRelationControllerTest.cs
Documentation/: Document V6.docx  Documentation Excell.xlsx  Timing work.xlsx
SocialNetworkApi.Application/: MessageApplication.cs  SocialNetworkApi.Application.csproj  UserApplication.cs  UserRelationApplication.cs
SocialNetworkApi/SNA.Application/SocialNetworkApi.Application/: MessageApplication.cs  SocialNetworkApi.Application.csproj  UserApplication.cs  UserRelationApplication.cs
SocialNetworkApi/SNA.Application/SocialNetworkApi.Application.Contracts/: SocialNetworkApi.Application.Contracts.csproj
SocialNetworkApi/SNA.Application/SocialNetworkApi.Application.Contracts/MessageContracts/: EditMessage.cs  IMessageApplication.cs  LoadChat.cs  MessageViewModel.cs  SendMessage.cs
SocialNetworkApi/SNA.Application/SocialNetworkApi.Application.Contracts/UserContracts/: ChangePassword.cs  CreateUser.cs  EditProfilePicture.cs  EditUser.cs  IUserApplication.cs  Login.cs  SearchModel.cs  UserSearchModel.cs  UserViewModel.cs
SocialNetworkApi/SNA.Application/SocialNetworkApi.Application.Contracts/UserRelationContracts/: AcceptRelationModel.cs  CreateUserRelation.cs  IUserRelationApplication.cs  NumberOfMutualFriend.cs  UserWithRequestStatusVieModel.cs
SocialNetworkApi/SNA.Domain/SocialNetworkApi.Domain/MessageAgg/: Message.cs
SocialNetworkApi/SNA.Domain/SocialNetworkApi.Domain/UserAgg/: User.cs
SocialNetworkApi/SNA.Domain/SocialNetworkApi.Domain/UserRelationAgg/: UserRelation.cs
SocialNetworkApi/SNA.Infrastructure/SocialNetworkApi.Infrastructure.Bootstrapper/: Configuration.cs  SocialNetworkApi.Infrastructure.Bootstrapper.csproj
SocialNetworkApi/SNA.Infrastructure/SocialNetworkApi.Infrastructure.EfCore/: SocialNetworkApi.Infrastructure.EfCore.csproj  SocialNetworkApiContext.cs
SocialNetworkApi/SNA.Infrastructure/SocialNetworkApi.Infrastructure.EfCore/Mapping/: MessageMapping.cs  UserMapping.cs  UserRelationMapping.cs
SocialNetworkApi/SNA.Infrastructure/SocialNetworkApi.Infrastructure.EfCore/Migrations/: 20230623175315_Initial-Package.Designer.cs  20230623175315_Initial-Package.cs  SocialNetworkApiContextModelSnapshot.cs
SocialNetworkApi/SNA.Presentation/SocialNetworkApi.Presentation.WebApi/: Program.cs  SocialNetworkApi.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.json
SocialNetworkApi/SNA.Presentation/SocialNetworkApi.Presentation.WebApi/Controllers/: MessageController.cs  UserController.cs  UserRelation.cs  UserRelationController.cs  WeatherForecastController.cs
SocialNetworkApi/SNA.Presentation/SocialNetworkApi.Presentation.WebApi/Properties/: launchSettings.json
SocialNetworkApi/SNA.Presentation/SocialNetworkApi.Presentation.WebApi/Tools/: FileUpload.cs
