<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SNA.Infrastructure\SocialNetworkApi.Infrastructure.Efcore\SocialNetworkApi.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\SocialNetworkApi.Application.Contracts\SocialNetworkApi.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
