<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SNA.Application\SocialNetworkApi.Application.Contracts\SocialNetworkApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\SNA.Application\SocialNetworkApi.Application\SocialNetworkApi.Application.csproj" />
  </ItemGroup>

</Project>
